# Generated by Selenium IDE
import time
import json
import os, datetime, argparse, shutil
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.support.expected_conditions import element_to_be_clickable
from selenium.common.exceptions import TimeoutException, NoSuchElementException, ElementClickInterceptedException
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from coincoin import handle_ads

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0'
COOKIES_FILE = os.path.join(BASE_DIR, 'cookies')
FIREFOX_PROFILE_DIR = '/home/ejorge/.mozilla/firefox/rojvxd1m.default-release'

class Nextpage():
  def run(self, args):
    if args.use_firefox:
      profile = webdriver.FirefoxProfile(FIREFOX_PROFILE_DIR)
      if os.path.exists('firefox_cookies.sqlite'):
        shutil.copyfile('firefox_cookies.sqlite', os.path.join(profile.profile_dir, 'cookies.sqlite'))
      #profile.set_preference('general.useragent.override', USER_AGENT)
      # opts = webdriver.FirefoxOptions()
      #opts.headless = True
      # self.driver = webdriver.Firefox(executable_path=os.path.join(BASE_DIR, 'geckodriver'), options=opts, firefox_profile=profile)
      self.driver = webdriver.Firefox(executable_path=os.path.join(BASE_DIR, 'geckodriver'))
    else:
      opts = webdriver.ChromeOptions()
      #opts.add_argument('--user-data-dir=/home/ejorge/.chromium/profile')
      opts.add_argument('--no-sandbox')
      opts.add_argument('--disable-dev-shm-usage')
      opts.add_argument('--disable-extensions')
      opts.add_argument('--disable-gpu')
      self.driver = webdriver.Chrome(executable_path=os.path.join(BASE_DIR, 'chromedriver'))
  
    # json_cookies = json.load(open(COOKIES_FILE))
    # if json_cookies:
    #   for cookie in json_cookies:
    #     self.driver.add_cookie({'name': cookie, 'value': json_cookies[cookie], 'domain': 'www.leboncoin.fr'})

    self.driver.get("https://www.leboncoin.fr/recherche?category=9&locations=69007")

    try:
      all_ads_array = []
      date_str = datetime.datetime.now().isoformat()
      data_folder = os.path.join(BASE_DIR, date_str)
      os.mkdir(data_folder)
      page = 1
      while True:
        print('Page: %s, url: %s' % (page, self.driver.current_url))
        json_data_file = os.path.join(data_folder, 'vente_immo_page_%s.json' % page)
        if not os.path.exists(json_data_file):
          json_script = WebDriverWait(self.driver, 30).until(lambda d: d.find_element(By.XPATH, '//script[@type="application/json" and @id="__NEXT_DATA__"]'))
          json_data = json.loads(json_script.get_attribute('innerHTML'))
          page_ads_array = json_data.get('props').get('pageProps').get('listingData').get('ads')
          if page_ads_array:
            open(json_data_file, "w").write(json.dumps(page_ads_array))
            all_ads_array.extend(page_ads_array)
        else:
          print(json_data_file, ' already exists')
        next_page_link = WebDriverWait(self.driver, 5) \
               .until(element_to_be_clickable((By.XPATH, '//a[@title="Page suivante"]')))
        if next_page_link:
          next_page_link.click()
          page += 1
    except Exception as e:
      print(e.__class__, e)
      pass

    self.driver.quit()

    if all_ads_array:
        open(os.path.join(data_folder, 'vente_immo_all.json'), "w").write(json.dumps(all_ads_array))
        print('Found %s ads' % len(all_ads_array))
        if not args.do_not_use_db:
          handle_ads(None, all_ads_array, args)
        if args.use_firefox:
          shutil.copyfile(os.path.join(profile.profile_dir, 'cookies.sqlite'), 'firefox_cookies.sqlite')
    else:
        print('**** Not able to retrieve advertisements ****')

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='Process immovable adverts.')
    parser.add_argument('--use-test-db', action='store_true', help='Store data into test database')
    parser.add_argument('--use-firefox', action='store_false', help='Use Firefox engine, Chrome else')
    parser.add_argument('--do-not-use-db', action='store_true', help='Do not perform database operations')
    parser.add_argument('--do-not-download-images', action='store_true', help='Do not download images')
    args = parser.parse_args()
    print('Running with: %s' % args)
    Nextpage().run(args)
